{
  "name": "tipograf",
  "description": "Lightweight pure CSS typography base for your next project",
  "main": "dist/tipograf.css",
  "authors": [
    "Tiaan du Plessis @tiaanduplessis"
  ],
  "contributors": [
    {
      "name": "Tiaan du Plessis",
      "email": "tiaanduplessis@hotmail.com",
      "url": "http://tiaanduplessis.co.za/"
    },
    {
      "name": "Kasper Andersson",
      "email": "hello@syvogfirs.dk",
      "url": "http://syvogfirs.dk"
    }
  ],
  "license": "MIT",
  "keywords": [
    "tipograf",
    "pure",
    "CSS",
    "typography",
    "base",
    "lightweight"
  ],
  "homepage": "https://github.com/tiaanduplessis/tipograf",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
