{
  "name": "pure-css-loader",
  "version": "2.0.1",
  "repository": "https://github.com/raphaelfabeni/css-loader",
  "description": "Simple loaders for your web applications using only one div and pure CSS ♥.",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint"
  },
  "author": "Raphael Fabeni",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  }
}
