html {
  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 112.5%;
  font-weight: 400;
  font-style: normal;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
  font-smoothing: antialiased;
  text-size-adjust: auto; }

h1, h2, h3, h4, h5, h6 {
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -0.002em;
  line-height: 1.2;
  margin-bottom: 0; }

h1 {
  font-size: 4.175rem;
  margin-top: 3rem; }

h2 {
  font-size: 3.674rem;
  margin-top: 2.7rem; }

h3 {
  font-size: 2.839rem;
  margin-top: 2.4rem; }

h4 {
  font-size: 2.505rem;
  margin-top: 2.1rem; }

h5 {
  font-size: 2.171rem;
  margin-top: 1.65rem; }

h6 {
  font-size: 1.67rem;
  margin-top: 1.65rem; }

p {
  letter-spacing: -0.004em;
  margin-top: 1.5rem;
  margin-bottom: 0;
  max-width: 36em; }

ul, ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  ul ul, ul ol, ol ul, ol ol {
    margin-top: 0;
    margin-bottom: 0; }

table {
  margin-top: 1.5rem;
  border-spacing: 0;
  border-collapse: collapse; }
  table td, table th {
    padding: 0; }

blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

code {
  vertical-align: bottom; }
