<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>tipograf - Lightweight pure CSS typography base for your next project</title>

  <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="tipograf.min.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87263048-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<a href="https://github.com/tiaanduplessis/tipograf" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	<style>
		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out
		}

		@keyframes octocat-wave {
			0%,
			100% {
				transform: rotate(0)
			}
			20%,
			60% {
				transform: rotate(-25deg)
			}
			40%,
			80% {
				transform: rotate(10deg)
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm {
				animation: none
			}
			.github-corner .octo-arm {
				animation: octocat-wave 560ms ease-in-out
			}
		}
	</style>
	<main>
		<section>
			<h1>Craft beer</h1>
			<h2>Craft beer</h2>
			<h3>Craft beer</h3>
			<h4>Craft beer</h4>
			<h5>Craft beer</h5>
			<h6>Craft beer</h6>
			<p>Sartorial kale chips street art, coloring book vegan everyday carry polaroid mumblecore snackwave beard. Synth whatever knausgaard, affogato activated charcoal 3 wolf moon hella flannel kombucha +1 copper mug jean shorts gochujang squid. Franzen humblebrag
				intelligentsia mlkshk knausgaard, typewriter YOLO lyft meggings jean shorts tumblr you probably haven't heard of them bitters. Hoodie typewriter brunch, offal air plant man bun vinyl pork belly authentic coloring book tbh bushwick shoreditch banjo.
				Mlkshk semiotics subway tile health goth keffiyeh, lyft green juice YOLO iceland sustainable hell of drinking vinegar portland chartreuse. Semiotics cliche skateboard retro, hell of selvage twee health goth yuccie. Ethical kinfolk kitsch narwhal,
				whatever mumblecore yuccie direct trade copper mug.</p>
			<p>Craft beer sustainable green juice typewriter sriracha, chartreuse selfies authentic ramps artisan. Skateboard cronut vape, post-ironic meggings letterpress hella celiac raw denim slow-carb lomo hoodie coloring book. Wayfarers fingerstache raw denim
				kogi occupy pitchfork. Umami helvetica locavore crucifix keytar jianbing. Green juice fingerstache polaroid, venmo 3 wolf moon narwhal keytar tumblr post-ironic fixie meditation franzen kale chips chicharrones vice. Tumblr meditation edison bulb green
				juice glossier. Scenester flannel man braid, shabby chic chicharrones polaroid fixie squid vaporware lyft vegan edison bulb kinfolk.</p>
			<h2>Vape artisan hexagon hel</h2>
			<p>Pug organic lumbersexual, subway tile taxidermy vape sustainable iceland church-key. Fixie cred distillery, church-key aesthetic snackwave intelligentsia ugh. Actually fashion axe pinterest neutra small batch, gentrify synth food truck heirloom keffiyeh.
				Tbh flannel man braid shabby chic. Helvetica gochujang narwhal fanny pack stumptown. Fingerstache squid street art unicorn, succulents pabst etsy distillery cornhole leggings cray air plant. Disrupt pug swag, hella blog celiac pinterest drinking vinegar
				try-hard DIY.</p>
			<h2>Marfa gentrify disrupt wolf</h2>
			<p>Vape artisan hexagon hell of fap af biodiesel butcher, lo-fi leggings pork belly normcore. Tattooed kale chips fingerstache kogi cronut succulents. Quinoa sustainable sartorial, viral neutra next level artisan ethical street art. Whatever biodiesel
				keffiyeh, drinking vinegar cliche hexagon pickled iPhone art party franzen succulents direct trade typewriter jianbing. Wayfarers polaroid 90's, sartorial banjo affogato asymmetrical fashion axe selfies. Literally venmo trust fund ethical street art
				irony, scenester VHS seitan offal vinyl echo park banjo. XOXO hashtag tbh echo park, synth shabby chic freegan gastropub fingerstache tote bag stumptown gentrify deep v brooklyn.</p>
			<h3>Stumptown tbh food truck</h3>
			<ul>
				<li>Photo booth tacos fixie scenester VHS</li>
				<li>Bitters dreamcatcher poutine wolf microdosing franzen bespoke raw denim</li>
				<li>Stumptown edison bulb unicorn succulents. Pabst lomo ramps disrupt franzen listicle</li>
				<li> Church-key twee four dollar toast, scenester lo-fi mlkshk crucifix williamsburg cornhole glossier</li>
				<li>Food truck skateboard selvage raclette, photo booth lumbersexual four loko quinoa crucifix kickstarter pinterest prism butcher cornhole</li>
			</ul>
			<p>Readymade meditation four loko tattooed plaid. Cold-pressed beard coloring book health goth flannel iPhone. Glossier chia four loko lo-fi, knausgaard 8-bit typewriter woke. Leggings kickstarter VHS man bun. Austin edison bulb food truck lyft meh gluten-free.
				Gentrify everyday carry pork belly unicorn, succulents helvetica small batch blue bottle subway tile bitters vape synth fingerstache fashion axe. Mlkshk 8-bit typewriter dreamcatcher wolf, austin meditation hot chicken waistcoat.</p>
		</section>
	</main>
</body>

</html>
